worker_processes 1;

events {
    use kqueue;
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    upstream backend {
        server 127.0.0.1:6200;
        keepalive 300;
    }


    sendfile on;
    keepalive_timeout 65;
    keepalive_requests 1000000;
    server {
        listen 6201;
        #server_name  localhost;
        #access_log /tmp/access.log access;
        location / {
            default_type text/json;
            proxy_pass http://backend;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    server {
        listen 6200;
        server_name localhost:6200;
        #access_log /tmp/access.log access;
        location / {
            default_type text/json;
            return 200 "pong";
        }
    }
}
